body
  background: url('../../assets/home.jpg') center/cover
  // background: rgba(0, 0, 0, 0.5)
  // background-size: 100% 100%
  min-height: 100vh
  width: 100%
  display: flex
  // flex-direction: column
  align-items: center
  justify-content: center

h2
  margin: 0
  padding: 0

.wrapper
  background-color: rgba(0,0,0,.5)
  min-height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  

.main-container
  max-width: 1440px
  display: flex
  justify-content: space-between
  align-items: center
    



// *******************Контейнер с боссами***********************



.select
  display: block
  text-align: center
  color: white
  font-size: 2em
  padding-bottom: 1.5vh

.boss-container
  display: flex
  flex-direction: column
  // padding-left: 5vw
  // padding-top: 2vh
  // padding-bottom: 2vh

.boss-container-top
  display: flex
  flex-direction: row
  padding-bottom: 1.5vh

.boss-container-bottom
  display: flex
  flex-direction: row

.boss-card
  padding-left: 1vw
  padding-right: 1vw
  // &:hover
  //   cursor: pointer



.card-img
  width: 13.5rem
  border-radius: 10px
  border: rgb(209, 204, 184) 2px solid
  &:hover
    cursor: pointer

.boss-card-active
  border: 2px solid rgb(180, 17, 217)




// *******************Контейнер с уровнями***********************






.level-container, .mix-container
  display: none
  flex-direction: column
  justify-content: center
  margin-left: 2vw
  margin-right: 2vw

.btn-difficulty
  &:nth-child(2)
    margin-top: 30px
    margin-bottom: 30px
    

.btn-active
  background-color: rgb(180, 17, 217)
  color: white
  border: 2px rgb(209, 204, 184) solid

.btn-difficulty, .btn-mix
  padding: 1em 2em 1em 2em
  font-size: 1.5em
  border-radius: 10px
  border: 2px rgb(180, 17, 217) solid
  &:hover
    cursor: pointer






// *******************Контейнер с колодой***********************






.deck-container
  color: white
  display: none
  // padding-right: 5vw

.tracker-active
  background-color: rgb(209, 204, 184)
  color: rgb(217, 94, 17)
  padding: 10px
  border-radius: 10px

.colored-circles
  display: flex
  justify-content: space-between
  padding-bottom: 20px

.tracker-txt
  margin-top: 0
  padding-top: 20px
  text-align: center

.circle
  display: flex
  justify-content: center
  align-items: center
  width: 50px 
  height: 50px 
  border-radius: 50%
  border-radius: 2px black solid

.green-circle
  background-color: green

.brown-circle
  background-color: brown

.blue-circle
  background-color: blue

.deck-container-middle, .deck-container-bottom
  padding-bottom: 20px